# Manuscript palette for this repo. Re-rendered charts pick this up.
axes.facecolor: #FAF0CA
figure.facecolor: #FAF0CA
axes.edgecolor: #1c1c1c
axes.labelcolor: #1c1c1c
axes.titlecolor: #1c1c1c
axes.titleweight: bold
xtick.color: #1c1c1c
ytick.color: #1c1c1c
grid.color: #E0C097
grid.alpha: 0.5
axes.grid: True
axes.spines.top: False
axes.spines.right: False
axes.prop_cycle: cycler('color', [#5F4B32, #A47148, #D4AF37, #3F5E5A, #7D9D9C, #B45F06])
font.family: sans-serif
font.sans-serif: Helvetica, Arial, DejaVu Sans
font.size: 10
figure.titlesize: 14
figure.titleweight: bold
image.cmap: copper
